
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 100%;
    height: 100%;
    color: #fff;
}
.gridIcon{
    background-color: rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.gridIcon img{
    width: 30px;
}
.gridTitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 6px;
}
.gridInfo{
    font-size: 13px;
    font-weight: 300;
}
.yourImc{
    margin: 20px 0 40px 0;
    font-size: 20px;
}